# Generated by Django 2.1.5 on 2019-01-17 14:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Parameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('variable', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Shape',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('area_expression', models.TextField(help_text="You should use the parameter variables here. PI should be written pi and powers should be written as '**'")),
            ],
        ),
        migrations.AddField(
            model_name='parameter',
            name='shape',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Shape'),
        ),
        migrations.AlterUniqueTogether(
            name='parameter',
            unique_together={('variable', 'shape')},
        ),
    ]
