# Generated by Django 2.1.5 on 2019-01-17 15:30

from django.db import migrations


def create_shapes(apps, schema_editor):
    Shape = apps.get_model('core', 'Shape')
    Parameter = apps.get_model('core', 'Parameter')

    # Create Circle
    circle = Shape.objects.create(name='Circle', area_expression='pi*(d/2)**2')
    Parameter.objects.create(name='Diameter', variable='d', shape=circle)

    # Create Ellipse
    ellipse = Shape.objects.create(name='Ellipse', area_expression='pi*w*h/4')
    Parameter.objects.create(name='Width', variable='w', shape=ellipse)
    Parameter.objects.create(name='Height', variable='h', shape=ellipse)

    # Create Square
    square = Shape.objects.create(name='Square', area_expression='w**2')
    Parameter.objects.create(name='Width', variable='w', shape=square)

    # Create Rectangle
    rectangle = Shape.objects.create(name='Rectangle', area_expression='w*h')
    Parameter.objects.create(name='Width', variable='w', shape=rectangle)
    Parameter.objects.create(name='Height', variable='h', shape=rectangle)

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_shapes)
    ]
